apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: dotnet-app
  namespace: flux-system          # HelmRelease object lives here (Flux controllers namespace)
spec:
  interval: 1m
  targetNamespace: dotnet-app     # ← THIS LINE IS THE KEY! Deploy everything here
  chart:
    spec:
      chart: ./helm/dotnet-app
      sourceRef:
        kind: GitRepository
        name: flux-system
  values:
    replicaCount: 2
    image:
      tag: v1
